################ クラス ################
use strict;
use utf8;

package data;



our @origin = (
'イレギュラー' => [
      '這い上がり',
      '執念',
      '記憶喪失',
      '惰性と悪運',
      'ドロップアウト',
      '自信過剰',
      '巻き込まれ',
      '無頼',
      '憧れ',
      '才能の覚醒',
      '異世界人',
  ],

  'プロフェッショナル' => [
      '脱走者',
      '記憶転写実験',
      '退職者',
      'ワンオペ',
      'かつての英雄',
      '一人前',
      'ベテラン',
      '二重生活',
      '天才',
      '前世',
  ],

  'エルダーブラッド' => [
      '仇敵',
      '裏切り者',
      '生存者',
      '落ちこぼれ',
      '力こそすべて',
      '半人前',
      '退魔行',
      '密偵',
      '血の覚醒',
      '次期当主',
  ],

  'チェンジリング' => [
      '実験体',
      '憑依',
      '絶望の淵',
      '蘇生',
      '妖精救済',
      '妖精育ち',
      '妖精の親友',
      '新たな力',
      '力への渇望',
      '天性の半妖',
  ],

  'エルフ' => [
      '失敗作の果て',
      '楽園追放',
      '没落',
      '楽園脱走',
      '追跡',
      '実戦訓練',
      '金持ちの道楽',
      '闇の正義',
      'お忍び',
      '突然変異体',
  ],

  'オートマタ' => [
      '拾われて',
      '壊れた備品',
      '運用試験中',
      '次世代機',
      '没落',
      '救命措置',
      '実戦試験',
      '金持ちの道楽',
      '闇の正義',
      '元エルフ',
  ],

  'ホムンクルス' => [
      '自我発生',
      '廃棄物',
      '主殺し',
      '逃亡奴隷',
      'エルフ詐欺',
      'クソ主の下',
      '運用試験中',
      '詳細不明',
      '自我転移ミス',
      '良き主の下',
  ],

  'ヴァンパイア' => [
      '血袋の果て',
      '血の契約',
      '夜魔',
      '|半吸血鬼《ヴァンピール》',
      '|新生者《ニューボーン》',
      '寵愛の結晶',
      '新世代の祖',
      '|長生者《エルダー》',
      '不死の儀式',
      '長生者の覚醒',
  ],

  'アポストル' => [
      '神の奴隷',
      '狂信者',
      '配信者',
      '神罰執行人',
      '修行者',
      '孤児院運営',
      '教祖',
      '討伐者',
      '布教者',
      '教団幹部',
  ],

  'アバター' => [
      '神格侵食',
      '使徒の肉体',
      '神話紡ぎ',
      '数多の側面',
      '現世の神',
      '現世観光',
      '守護者',
      '宿神の覚醒',
      '神敵討伐',
      '神遊び',
  ],
);

our @adept = (
'ファイター' => [
      '心の傷',
      'フダ付き',
      '失った仲間',
      '負け知らず',
      '戦闘中毒',
      '賞金稼ぎ',
      '歴戦の証',
      'ライバル',
      'チャンピオン',
      '大妖討伐',
  ],

  'ソルジャー' => [
      '最悪の記憶',
      '疫病神',
      '味方の裏切り',
      '命知らず',
      '因縁の敵',
      '用心棒',
      '歴戦の証',
      '守るべき人',
      '歴戦闘士',
      '難攻不落',
  ],

  'ガンナー' => [
      '仲間殺し',
      '銃狂い',
      '解放の一撃',
      '被害妄想',
      'コミュ障',
      '賞金稼ぎ',
      '用心棒',
      'コレクター',
      '奇跡',
      '伝説的決闘',
  ],

  'アサシン' => [
      '奴隷時代',
      '殺人衝動',
      '殺しの代償',
      '殺しの美学',
      '自己否定',
      '賞金稼ぎ',
      '復讐の的',
      'ヴィジランテ',
      '凄腕の殺し屋',
      'VIP暗殺',
  ],

  'メイジ' => [
      '魔術暴走',
      '禁忌への接触',
      '狂的研究家',
      '研究バカ',
      '堕ちたエリート',
      '消えた師弟',
      '魔力覚醒',
      '召喚者',
      '魔術教師',
      '第一人者',
  ],

  'ウイッチ' => [
      '妖精の下僕',
      '黒い契約',
      '同調',
      '浮世離れ',
      '危機一髪',
      '異界経験',
      '代々の守護者',
      '妖精の恋人',
      '妖精店主',
      '伝説との契約',
  ],

  'フィクサー' => [
      '破産',
      '内通者',
      'コウモリ',
      '人間不信',
      '七光り',
      '改心',
      '仲介屋',
      '義理人情',
      '著名人',
      '大犯罪',
  ],

  'シーカー' => [
      '神敵',
      '極秘情報',
      '炎上',
      '引きこもり',
      'ネット弁慶',
      '恐喝屋',
      '情報屋',
      '神の友',
      '人気配信者',
      '電脳領域運営',
  ],

  'テクニカ' => [
      '要注意人物',
      '狂的発明家',
      '改造マニア',
      '堕ちたエリート',
      '芸術家肌',
      '助手',
      'セルフメンテ',
      'リサイクル',
      '自由なる天才',
      '無名の匠',
  ],

  'ドミナント' => [
      '屈辱の記憶',
      '壊滅',
      '隷属',
      '虚像',
      '野心の炎',
      '色事師',
      '圧倒的存在',
      '義理人情',
      '著名人',
      'スター',
  ],
);


our @powers = (
  '俗世',
  '闘争',
  '銃劇',
  '死神',
  '幻惑',
  '技術',
  '呪術',
  '暗黒',
  '祝福',
  '混沌',
);




1;