################ シンドローム ################
use strict;
use utf8;

package data;

## ポジションリスト
our @NCposition = (
  'アリス',
  'ホリック',
  'オートマトン',
  'ジャンク',
  'コート',
  'ソロリティ',
);

## クラスリスト
our @NCclass = (
  'ステーシー',
  'タナトス',
  'ゴシック',
  'レクイエム',
  'バロック',
  'ロマネスク',
  'サイケデリック',
);

## 強化値補正
our %NCclass_status = (
  'ステーシー'          => [1,1,0],
  'タナトス'            => [1,0,1],
  'ゴシック'            => [0,1,1],
  'レクイエム'          => [2,0,0],
  'バロック'            => [0,2,0],
  'ロマネスク'          => [0,0,2],
  'サイケデリック'      => [0,0,1],
);

# data-class.pl への追記イメージ
our @NCmiren = (
  # ['未練の内容', '発狂内容']
  ['●姉妹への未練表', ''],,
  ['【嫌悪】', '\'\'敵対認識：\'\'敵に当たらない攻撃の全てが、射程内なら嫌悪の対象に命中する(部位は受ける方が任意に決める)'],
  ['【独占】', '\'\'独占衝動：\'\'戦闘開始時と終了時に１つずつ、対象はパーツを選んで損傷しなければならない'],
  ['【依存】', '\'\'幼児退行：\'\'最大行動値減少(－２)'],
  ['【執着】', '\'\'追尾監視：\'\'戦闘開始時と終了時に１つずつ、対象はあなたへの未練に狂気点を得る'],
  ['【恋心】', '\'\'自傷行動：\'\'戦闘開始時と終了時に１つずつ、あなたはパーツを選んで損傷する'],
  ['【対抗】', '\'\'過剰競争：\'\'戦闘開始時と終了時に１つずつ、あなたは狂気点を追加で得る'],
  ['【友情】', '\'\'共鳴依存：\'\'セッション終了時、対象の方が損傷しているパーツの数が多い場合、対象の損傷数と同じになるようパーツを選び損傷させなければならない'],
  ['【保護】', '\'\'常時密着：\'\'自身か対象以外は移動マニューバの対象にできない。また、対象が違うエリアにいるなら移動以外の効果の効果を持つマニューバは宣言できない'],
  ['【憧憬】', '\'\'贋作妄想：\'\'自身か対象以外は移動マニューバの対象にできない。また、対象が同じエリアにいるなら移動以外の効果の効果を持つマニューバは宣言できない'],
  ['【信頼】', '\'\'疑心暗鬼：\'\'あなた以外の全ての姉妹の最大行動値に-1'],
  ['●敵への未練表', ''],
  ['【恐怖】', '\'\'認識拒否：\'\'あらゆる行動並びに狂気判定の出目に-1'],
  ['【隷属】', '\'\'造反有理：\'\'失敗した攻撃判定を全て大失敗にする'],
  ['【不安】', '\'\'挙動不審：\'\'最大行動値減少(-2)'],
  ['【憐憫】', '\'\'過剰移入：\'\'サヴァントに攻撃する時、攻撃判定の出目に-1'],
  ['【愛憎】', '\'\'凶愛心中：\'\'狂気判定および攻撃判定に大成功した時、(結果-10)個のパーツを損傷'],
  ['【悔恨】', '\'\'自業自棄：\'\'失敗した攻撃判定は自身の任意の部位に命中する。'],
  ['【軽蔑】', '\'\'眼中不在：\'\'同一エリアにいる敵があなたに行う攻撃判定に+1'],
  ['【憤怒】', '\'\'激情暴走：\'\'あらゆる行動並びに狂気判定の出目に-1'],
  ['【怨念】', '\'\'不倶戴天：\'\'逃走不能になり、この未練の対象か自身以外にマニューバを使用時、追加コスト「行動値1」が必要になる'],
  ['【憎悪】', '\'\'痕跡破壊：\'\'発狂時のみ適用。自身を除く姉妹の誰か一人を選択。対象は任意のパーツを2つ損傷させる'],
  ['●中立者への未練表', ''],
  ['【忌避】', '\'\'隔絶意識：\'\'自身の未練の対象かサヴァントが自分と同エリアにいる時、移動以外の効果の効果を持つマニューバは宣言できない。また、自身か対象かサヴァント以外は移動マニューバの対象にできない'],
  ['【嫉妬】', '\'\'不協和音：\'\'全ての姉妹の行動判定に-1'],
  ['【依存】', '\'\'幼児退行：\'\'最大行動値減少(-2)'],
  ['【憐憫】', '\'\'過剰移入：\'\'サヴァントに攻撃する時、出目に-1'],
  ['【感謝】', '\'\'病的返礼：\'\'発狂時に起動。任意の基本パーツ2つを損傷。なければレベルの最も低い強化パーツ1つを損傷'],
  ['【悔恨】', '\'\'自業自棄：\'\'失敗した攻撃判定は自身の任意の部位に命中する。'],
  ['【期待】', '\'\'希望転結：\'\'狂気点を追加して振り直すごとに出目に-1の修正。これは累積する'],
  ['【保護】', '\'\'生前回帰：\'\'「レギオン」をマニューバの対象にできなくなる'],
  ['【尊敬】', '\'\'神化崇拝：\'\'他の姉妹をマニューバの対象に選べなくなる'],
  ['【信頼】', '\'\'疑心暗鬼：\'\'あなた以外の全ての姉妹の最大行動値に-1'],
  # 必要に応じて卓の環境に合わせた未練や発狂内容を追加してください
);




1;